apiVersion: batch/v1
kind: CronJob
metadata:
  name: mc-world-backup
spec:
  schedule: "0 * * * *"         # every hour, minute 0
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: backup
            image: <REGION-docker.pkg.dev>/<PROJECT>/minecraft-server:1.21.0
            command: ["/bin/bash","/data/scripts/backup.sh"]
            env:
            - { name: GCS_BUCKET, value: "my-mc-backups" }
            volumeMounts:
            - { name: world-data, mountPath: /data }
          volumes:
          - name: world-data
            persistentVolumeClaim:
              claimName: mc-world-pvc
